# Java-C--MQTT-CARAID

./: README.md
.github/workflows/: arduino-build.yml
ShadowApp/: build.gradle  settings.gradle
ShadowApp/app/: build.gradle  google-services.json
ShadowApp/app/src/androidTest/java/com/example/shadowapp/: ExampleInstrumentedTest.kt
ShadowApp/app/src/main/: AndroidManifest.xml
ShadowApp/app/src/main/java/com/example/shadowapp/: ConnectionMovement.kt  ControllerPage.kt  JoystickPage.kt  LoginPage.java  MainActivity.java  MqttAndroidClient.kt  OptionPage.java  ProfilePage.java  RegisterPage.java  VoiceCommand.kt
ShadowApp/app/src/main/res/anim/: logo_anime.xml  text_anime.xml
ShadowApp/app/src/main/res/drawable/: bt_command.xml  bt_submit.xml  cut_card_background.xml  gradient.xml  gradientbuttons.xml  gradientgreenbuttons.xml  ic_car3.xml  ic_check.xml  ic_mic3.xml  round_button.xml  round_edittext.xml  strokeimage.xml  whiterounded.xml
ShadowApp/app/src/main/res/drawable-anydpi/: ic_action_name1.xml
ShadowApp/app/src/main/res/layout/: activity_main.xml  activity_option_page.xml  activity_profile_page.xml  activity_register_page.xml  activity_voice_command.xml  avtivity_login_page.xml  controllerpage.xml  joystick_view.xml
ShadowApp/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
ShadowApp/app/src/main/res/values-night/: themes.xml
ShadowApp/app/src/test/java/com/example/shadowapp/: ExampleUnitTest.kt
ShadowApp/gradle/wrapper/: gradle-wrapper.properties
arduino/smartcar/: smartcar.ino
